events {
    worker_connections 1024;
}

http {
    upstream fastapi_backend {
        server cv-api:8000; # 'cv-api' is the service name in docker-compose, 8000 is the FastAPI port
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Custom error pages for Nginx
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html; # This path is inside the Nginx container
        }
    }
}